3 CRD HOURS:
 1. Quizzes : 4 total -----> 15% -----> 3.5% each
 (
 1-----5/10
 2-----7/10
 3-----8/10
 4-----10/10
 )
 2. Assignments : 4 total ------> 10% ------> 2.5% each
 3. Sessional 1 : 10%
 4. Sessional 2 : 15%
 5. Terminals : 50%


4 CRD HOURS:
 1. Quizzes : 4 total -----> 15% -----> 3.5% each
 2. Assignments : 4 total ------> 10% ------> 2.5% each
 3. Sessional 1 : 10%
 4. Sessional 2 : 15%
 5. Terminals : 50%
 6. Lab : 25%

LAB :
1. 4 ASSIGNMENTS : 25% --->6.25 EACH
2. SESSIONAL 1 : 10%
3. Sessional 2 : 15%
4. Project : 50%